.profile {
  position: relative;
  .profile-bg {
    .avatar {
      width: 59px;
      height: 59px;
      position: absolute;
      top: 118/445*100%;
      left: 50%;
      transform: translateX(-50%);
    }
    .login-btn {
      display: inline-block;
      width: 65px;
      height: 25px;
      line-height: 25px;
      text-align: center;
      position: absolute;
      border-radius: 13px;
      top: 260/445*100%;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}