.home-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: #d5d5d5;
  .header-logo {
    width: 610/640*100%;
    height: 53px;
    line-height: 53px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    img {
      width: 100px;
      height: 30px;
      margin-top: 11.5px;
    }
    i {
      color: #fff;
    }
  }
  .header-menu {
    position: absolute;
    top: 53px;
    left: 0;
    width: 100%;
    li {
      border-top: 1px solid #464646;
      height: 46px;
      line-height: 46px;
      text-align: center;
      color: #e0e0df;
      background: #2a2a2a;
    }
  }
}

.content {
  position: absolute;
  top: 53px;
  bottom: 53px;
  left: 0;
  right: 0;
  overflow-y: scroll;
}

img {
  max-width: 100%;
}

.home-swiper {
  position: relative;
  .dots {
    position: absolute;
    width: 100%;
    bottom: 20px;
    left: 0;
    text-align: center;
    span {
      display: inline-block;
      width: 8px;
      height: 8px;
      background: #fff;
      border-radius: 50%;
      margin: 5px;
      &.active {
        background: #51a7eb;
      }
    }

  }
}

.home-title {
  font-size: 15px;
  width: 95%;
  height: 50px;
  line-height: 50px;
  margin: 0 auto;
}

.home-list {
  width: 95%;
  margin: 0 auto;
  li {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    box-shadow: 1px 1px 2px 0 #dfdfdf, -1px 1px 2px 0 #dfdfdf;
    list-style: none;
    .lesson-banner {
      width: 100%;
      height: 100px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100px;
      }
    }
    p {
      font-size: 14px;
      color: #2a2a2a;
      height: 42px;
    }
    strong {
      color: red;
    }
  }
}