.slider-container {
  width: 400px;
  height: 300px;
  border: 5px solid red;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  ul {
    position: absolute;
    height: 300px;
    top: 0;
    left: 0;
    li {
      float: left;
      width: 400px;
      height: 300px;
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  .slider-arrows {
    position: absolute;
    width: 100%;
    height: 40px;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    display: none;
    span {
      width: 10px;
      height: 20px;
      display: block;
      line-height: 20px;
      background: #fff;
      text-align: center;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      border-radius: 5px;
      transform: scale(1,2);
      &:nth-child(1) {
        float: left;
      }
      &:nth-child(2) {
        float: right;
      }
    }
  }
  .slider-dots {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 20px;
    text-align: center;
    span {
      background: #fff;
      display: inline-block;
      width: 20px;
      height: 20px;
      border-radius: 50%;
      margin: 3px;
      cursor: pointer;
      &.active {
        background: rgba(233, 232, 233, 0.8);
      }
    }
  }
}