.nav {
  position: fixed;
  left: 0;
  width: 100%;
  bottom: 0;
  height: 53px;
  border-top: 1px solid #d5d5d5;
  display: flex;
  background: #000;
  a {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    i {
      font-size: 16px;
    }
    &.active {
      color: #2688d7;
    }
  }

}