.reg {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 100;
  background: #fff;
  ul {
    width: 59%;
    margin: 0 auto;
  }
  li {
    display: flex;
    flex-direction: column;
    label {
      min-height: 50px;
      line-height: 50px;
    }
    input {
      border: 1px solid #dfdfdf;
      height: 35px;
    }
    a {
      color: #51a7eb;
      line-height: 45px;
    }
    button {
      background: #51a7eb;
      color: #fff;
      line-height: 45px;
      margin-top: 25px;
    }
  }
}